<!DOCTYPE html>
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Freckle+Face&display=swap" rel="stylesheet">
      <style>
        html, body{
            background-color:yellowgreen;
            width: 100%;
            margin: 0;
          }
          div {
            text-align: center;
            margin: 5px;
          }
          h1{
            text-align: center;
            font-family: 'Freckle Face', cursive;
            color:seagreen;
            font-size: 35px;
            margin: 10px auto;
            background-color: white;
            width:40%;
            border-radius: 30px;
            /* border-bottom: white 1px solid; */
            /* text-shadow: 3px 3px 0px white; */
          }
          table {
            margin: 20px auto;
            font-family: 'Cute Font', cursive;
            background-color:cornsilk;
            border-radius: 15px;
            width: fit-content;
            /* border: 3px seagreen solid; */
            padding: 5px;
          }
          th{
            background-color: white;
            border-radius: 15px;
            /* width:auto; */
          }
          #mainText {
            background-color: lightyellow;
            border-radius: 15px;
            padding: 5px;
          }
          .form-content{
            /* background-color: white; */
            text-align: center;
          }
          #mainText {
            text-align: left;
          }
          .nav-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color:lightyellow;
            list-style-type: none;
            margin: 0;
            padding: 0;
            align-items: center;
          }
          .nav-item {
            padding: 5px;
            padding-right: 15px;
            margin: 3px;
          }
          .nav-item a{
            text-align: center;
            text-decoration: none;
            font-family: 'Freckle Face', cursive;
            color: seagreen;
            font-size: 20px;
          }
          input, textarea {
            /* width: 80%; */
            border: 2px yellowgreen solid;
            /* border-radius: 15px; */
            padding: 5px;
            background-color: lightyellow;
          } 
          button, .button_box {
            background-color: white;
            color: seagreen;
            font-family: 'Freckle Face', cursive;
            text-decoration: none;
            border: none;
            font-size: 25px;
            border-radius: 10px;
          }
          .o-log-flex {
            display: flex;
            /* flex-direction: row; */
            align-items:flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
          }
      </style>
    </head>
    <body>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <ul class="nav-container">
              <li class="nav-item">
                <a href="{% url 'home' %}">
                  <img src="{% static 'plant.png' %}" width="60" height="70">
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'home' %}">Plant-Blog</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'new' %}">Blog write</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'o-log/home' %}">Observation-Log</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'o-log/new' %}">o-Log write</a>
              </li>
            </ul>

        </nav>

          <div class="container">
              {% block content %}
              {% endblock %}
          </div>

    </body>
</html>